<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <h1 class="title">Weather Forecast</h1>
    <input type="text" placeholder="Enter your address" id="txtAddress" class="form-control">
    <button class="btn-submit" onclick="main()">Click on!!</button>

    <p class="result">Today's Weather Forecast: <span id="weatherText" style="color: red;"></span></p>
    <p class="result">Temperature Forecast: <span id="temperature" style="color: red;"></span></p>

    <!-- THƯ VIỆN SUPERAGENT GIÚP CALL TỚI API -->
    <script src="https://polyfill.io/v3/polyfill.min.js?features=Array.from,Promise,Symbol,Object.setPrototypeOf,Object.getOwnPropertySymbols,Set"></script>
    <script src="https://cdn.jsdelivr.net/npm/superagent"></script>
    <script src="./js/main.js"></script>
</body>

</html>